# slog-reader

./: README.md
Server/: pom.xml  readme.txt
Server/src/main/java/ru/gmi/: Config.java
Server/src/main/java/ru/gmi/controllers/: AdminController.java  MobileClientController.java
Server/src/main/java/ru/gmi/controllers/admin/: BookCategoryDto.java  BookForm.java  JQueryDataTableResponse.java
Server/src/main/java/ru/gmi/controllers/mobile/: BookDto.java  CategoryDto.java  Error.java  Response.java
Server/src/main/java/ru/gmi/dao/: GenericDAO.java
Server/src/main/java/ru/gmi/dao/impl/: GenericDAOImpl.java
Server/src/main/java/ru/gmi/domain/: Book.java  Category.java  Price.java  Purchase.java
Server/src/main/java/ru/gmi/enc/: FormEncodingSetterFilter.java
Server/src/main/java/ru/gmi/filters/: BookFilter.java  FilterResult.java
Server/src/main/java/ru/gmi/service/: BookService.java  CategoryService.java  PriceService.java  PurchaseService.java
Server/src/main/java/ru/gmi/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  PriceServiceImpl.java  PurchaseServiceImpl.java
Server/src/main/java/ru/gmi/tools/: Crypto.java  IO.java  Str.java
Server/src/main/resources/: MessagesBundle_ru_RU.properties  MessagesBundle_ru_RU_original.properties  config.xml  log4j.xml
Server/src/main/webapp/WEB-INF/: application-context.xml  jdbc.properties  mvc-dispatcher-servlet.xml  persistence-context.xml  security-context.xml  web.xml
Server/src/main/webapp/WEB-INF/admin/: books.jsp  categories.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  new_book.jsp  prices.jsp
Server/src/main/webapp/media/css/: page.css  styles.css  table.css
Server/src/main/webapp/media/js/: jquery.dataTables.min.js
Slog/NewspaperWorld/: AppDelegate.h  AppDelegate.m  NewspaperWorld-Info.plist  NewspaperWorld-Prefix.pch  main.m
Slog/NewspaperWorld.xcodeproj/: project.pbxproj
Slog/NewspaperWorld.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Slog/NewspaperWorld.xcodeproj/project.xcworkspace/xcshareddata/: NewspaperWorld.xccheckout
Slog/NewspaperWorld/CommonViews/: BookCategoryCell.h  BookCategoryCell.m  BookCategoryCell.xib  BookItemCell.h  BookItemCell.m  BookItemCell_iPad.xib  BookItemCell_iPhone.xib  BookItemView.h  BookItemView.m  BookItemViewDelegate.h  BookTitleView.h  BookTitleView.m  BookTitleView.xib  BookmarkCell.h  BookmarkCell.m  BookmarkCell.xib  ContentItemCell.h  ContentItemCell.m  ContentItemCell.xib  ExpandableView.h  ExpandableView.m  MyBooksSectionCell.h  MyBooksSectionCell.m  MyBooksSectionCell.xib  SectionHeaderView.h  SectionHeaderView.m  SectionHeaderView.xib
Slog/NewspaperWorld/CommonViews/FB2Viewer/: FB2View.h  FB2View.m
Slog/NewspaperWorld/Framework/: Constants.h  NSString+MultiThreadDraw.h  NSString+MultiThreadDraw.m  ResourcesNames.h  ReviewUrl.h  ReviewUrl.m  UIStyleManager.h  UIStyleManager.m  UIStyles.plist  Utils.h  Utils.m
Slog/NewspaperWorld/Framework/fb2/: FB2Annotation.h  FB2Annotation.m  FB2AuthorTextStyle.h  FB2AuthorTextStyle.m  FB2Binary.h  FB2Binary.m  FB2Body.h  FB2Body.m  FB2BoldTextItem.h  FB2BoldTextItem.m  FB2BoldTextStyle.h  FB2BoldTextStyle.m  FB2Cite.h  FB2Cite.m  FB2Constants.h  FB2Date.h  FB2Date.m  FB2Description.h  FB2Description.m  FB2DocumentInfo.h  FB2DocumentInfo.m  FB2EmphasisTextItem.h  FB2EmphasisTextItem.m  FB2EmphasisTextStyle.h  FB2EmphasisTextStyle.m  FB2EmptyLine.h  FB2EmptyLine.m  FB2Epigraph.h  FB2Epigraph.m  FB2EpigraphTextStyle.h  FB2EpigraphTextStyle.m  FB2File.h  FB2File.m  FB2Image.h  FB2Image.m  FB2IndexTextStyle.h  FB2IndexTextStyle.m  FB2Item.h  FB2Item.m  FB2ItemFactory.h  (+72 more)
Slog/NewspaperWorld/Framework/model/: NWBookCacheItem.h  NWBookCacheItem.m  NWBookCard.h  NWBookCard.m  NWBookContent.h  NWBookContent.m  NWBookContentItem.h  NWBookContentItem.m  NWBookmarkItem.h  NWBookmarkItem.m  NWBookmarks.h  NWBookmarks.m  NWBooksCache.h  NWBooksCache.m  NWBooksList.h  NWBooksList.m  NWCategories.h  NWCategories.m  NWCategory.h  NWCategory.m  NWDataModel.h  NWDataModel.m  NWLocalizationManager.h  NWLocalizationManager.m  NWModelConstants.h  NWSettings.h  NWSettings.m
Slog/NewspaperWorld/Framework/transport/: NWApiClient.h  NWApiClient.m  NWApiClientDelegate.h  NWApiConstants.h  NWApiErrors.h  NWPurchaseManager.h  NWPurchaseManager.m
Slog/NewspaperWorld/Resources/: WaP.fb2  default_responses.plist  iTunesArtwork  iTunesArtwork@2x
Slog/NewspaperWorld/Resources/en.lproj/: InfoPlist.strings  Localizable.strings
Slog/NewspaperWorld/Resources/ru.lproj/: Help.plist  InfoPlist.strings  Localizable.strings
Slog/NewspaperWorld/ViewControllers/: AboutViewController.h  AboutViewController.m  AboutViewController_iPad.xib  AboutViewController_iPhone.xib  BaseViewController.h  BaseViewController.m  BookCacheViewController.h  BookCacheViewController.m  BookCacheViewControllerDescription.h  BookCacheViewControllerDescription.m  BookCardViewController.h  BookCardViewController.m  BookCardViewController_iPad.xib  BookCardViewController_iPhone.xib  BookCategoriesViewController.h  BookCategoriesViewController.m  BookCategoriesViewController_iPad.xib  BookCategoriesViewController_iPhone.xib  BooksListViewController.h  BooksListViewController.m  BooksListViewControllerDescription.h  BooksListViewControllerDescription.m  BooksListViewController_iPad.xib  BooksListViewController_iPhone.xib  DemoFragmentsViewController.h  DemoFragmentsViewController.m  DemoFragmentsViewController_iPad.xib  DemoFragmentsViewController_iPhone.xib  DummyViewController.h  DummyViewController.m  DummyViewController_iPad.xib  DummyViewController_iPhone.xib  HelpViewController.h  HelpViewController.m  HelpViewController.xib  HelpViewController_iPad.xib  HelpViewController_iPhone.xib  InformationViewController.h  InformationViewController.m  InformationViewController_iPad.xib  (+18 more)
Slog/NewspaperWorld/ViewControllers/ReadBookViewController/: BookContentViewController.h  BookContentViewController.m  BookContentViewController_iPad.xib  BookContentViewController_iPhone.xib  BookmarksViewController.h  BookmarksViewController.m  DecodeOperation.h  (+17 more)
(+34 files in other folders)
