//
// Prefix header for all source files of the 'Slog' target in the 'Slog' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NWLocalizationManager.h"
    #import "UIDevice+IdentifierAddition.h"
#endif

#define appDelegate							((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define defaults							[NSUserDefaults standardUserDefaults]
#define RGB(r, g, b)                        [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a / 1.f]

#define IS_IPHONE5							(([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define IS_OS_5_OR_LATER					([[[UIDevice currentDevice] systemVersion] floatValue] >= 5.0)
#define IS_OS_6_OR_LATER					([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IS_OS_7_OR_LATER					([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)