jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/postgres
jdbc.schema=PUBLIC
jdbc.username=postgres
jdbc.password=ZAQ1_xsw2